* {
  box-sizing: border-box;
  --color-skyblue: #61DAFB;
  --color-grey-1: #282D35;
  --color-grey-2: #21222A;
  --color-grey-3: #545f70;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-grey-1);
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-grey-2);
  width: 100%;
  height: 6rem;
}
nav .main-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2.5rem;
  text-decoration: none;
}
nav .main-title a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .main-title a h3 {
  color: var(--color-skyblue);
  font-weight: 700;
  font-size: 25px;
}
nav .main-title a img {
  width: 70px;
}
nav .main-title span {
  display: inline-block;
  color: azure;
  height: 2rem;
  margin-left: 2rem;
  font-size: 18px;
  font-weight: 500;
}
nav .main-title span:hover {
  cursor: pointer;
  border-bottom: var(--color-skyblue) solid 3px;
}
nav .nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .nav-right .rec-btn {
  text-align: center;
  margin-right: 2.5rem;
  height: 2rem;
  width: 8rem;
  border-radius: 5px;
  border: var(--color-skyblue) solid 1px;
  background-color: var(--color-grey-3);
  color: azure;
  font-size: 15px;
  font-weight: 600;
}
nav .nav-right .rec-btn:hover {
  cursor: pointer;
}

.top-belt {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.top-belt .select-bistro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.3rem 0rem 0.3rem 10rem;
  margin-top: 0.5rem;
}
.top-belt .select-bistro .random-btn {
  height: 2rem;
  min-width: 10.5rem;
  border-radius: 5px;
  border: var(--color-skyblue) solid 1px;
  background-color: var(--color-grey-3);
  color: azure;
  font-size: 15px;
  font-weight: 600;
}
.top-belt .select-bistro .random-btn:hover {
  cursor: pointer;
}
.top-belt .select-bistro h5 {
  color: azure;
  padding-left: 0.3rem;
  margin: 0.5rem 0 0.5rem 0.5rem;
}
.top-belt .select-bistro h5:hover {
  color: var(--color-skyblue);
}
.top-belt .search-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.3rem 10rem 0.3rem 0;
}
.top-belt .search-input #search {
  height: 2rem;
  border-radius: 5px;
  border: var(--color-skyblue) solid 2px;
  text-indent: 5px;
  margin-right: 0.5rem;
}
.top-belt .search-input .submit-btn {
  height: 2rem;
  border-radius: 5px;
  border: var(--color-skyblue) solid 1px;
  background-color: var(--color-grey-3);
  color: azure;
  font-size: 15px;
  font-weight: 600;
}
.top-belt .search-input .submit-btn:hover {
  cursor: pointer;
}

/* card section */
.main-section {
  padding: 1rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.card-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--color-grey-3) solid 1px;
  border-radius: 5px;
  padding: 0 0.5rem;
  min-height: 22rem;
}
.card-con .bistro-img-con {
  display: flex;
  align-items: center;
  height: 15rem;
  padding-top: 0.5rem;
}
.card-con .bistro-img-con .bistro-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5px;
  transform: scale(98%);
  transition: all 0.4s ease-in-out;
}
.card-con .bistro-img-con .bistro-img:hover {
  cursor: pointer;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  border: var(--color-skyblue) solid 1px;
}
.card-con .bistro-text-con {
  margin-top: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-grey-3);
  border-radius: 5px;
  width: 100%;
}
.card-con .bistro-text-con .bistro-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-con .bistro-text-con .bistro-name h5 {
  font-size: 1rem;
  margin: 0;
  text-decoration: underline;
}
.card-con .bistro-text-con .bistro-name i {
  color: var(--color-grey-2);
  padding-left: 0.5rem;
}
.card-con .bistro-text-con .bistro-name i:hover {
  cursor: pointer;
  color: var(--color-skyblue);
}
.card-con .bistro-text-con .bistro-category {
  font-size: 0.5rem;
}
.card-con .bistro-text-con .bistro-category i {
  padding-right: 0.5rem;
  color: var(--color-skyblue);
}
.card-con .bistro-text-con .bistro-rating {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-con .bistro-text-con .bistro-rating .fa-star {
  padding-left: 0.3rem;
  color: gold;
}
.card-con .bistro-text-con .bistro-rating .favorite {
  padding-right: 0.5rem;
  font-size: 0.3rem;
  color: var(--color-grey-2);
}
.card-con .bistro-text-con .bistro-rating .favorite .fa-heart:hover {
  color: rgba(255, 0, 0, 0.76);
  cursor: pointer;
}
.card-con .bistro-detail-con {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  -webkit-animation: flipPage 0.5s ease-in-out;
          animation: flipPage 0.5s ease-in-out;
}
@-webkit-keyframes flipPage {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes flipPage {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.card-con .bistro-detail-con .fa-angle-left {
  font-size: 1.5rem;
  color: var(--color-skyblue);
}
.card-con .bistro-detail-con .fa-angle-left:hover {
  cursor: pointer;
}
.card-con .bistro-detail-con .bistro-info {
  background-color: var(--color-grey-3);
  border-radius: 5px;
  padding: 0.3rem 0.3rem 0.3rem 0.5rem;
  height: 87%;
}
.card-con .bistro-detail-con .bistro-info h4 {
  text-decoration: underline;
  margin: 0.3rem 0;
  line-height: 1.2rem;
}
.card-con .bistro-detail-con .bistro-info h5 {
  margin: 0.5rem 0;
  font-size: 0.8rem;
}
.card-con .bistro-detail-con .bistro-info p {
  max-height: 11rem;
  margin: 0.5rem 0;
  padding: 0.3rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 5px;
  border: var(--color-skyblue) solid 1px;
  overflow-y: auto;
}
.card-con .bistro-detail-con .bistro-info p::-webkit-scrollbar {
  width: 3px;
}
.card-con .bistro-detail-con .bistro-info p::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-1);
}
.card-con .bistro-detail-con .bistro-info i {
  font-size: 0.8rem;
  padding-right: 0.3rem;
}

.cancel {
  padding-right: 0.5rem;
  font-size: 1rem;
  color: var(--color-grey-2);
}
.cancel i:hover {
  color: rgba(255, 0, 0, 0.76);
  cursor: pointer;
}

.empty-fav {
  padding-left: 3rem;
  color: var(--color-skyblue);
}

.recommend-con {
  padding: 2rem 10rem;
}
.recommend-con .rec-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.recommend-con .rec-form legend {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-skyblue);
  margin-bottom: 0.5rem;
}
.recommend-con .rec-form input,
.recommend-con .rec-form textarea {
  text-indent: 5px;
  border-radius: 5px;
  border: var(--color-skyblue) solid 2px;
  margin: 0.3rem 0;
  width: 80%;
}
.recommend-con .rec-form input {
  height: 2.5rem;
}
.recommend-con .rec-form textarea {
  height: 8rem;
}
.recommend-con .rec-form button {
  width: 80%;
  height: 2rem;
  margin-top: 0.3rem;
  border-radius: 5px;
  border: var(--color-skyblue) solid 1px;
  background-color: var(--color-grey-3);
  color: azure;
  font-size: 15px;
  font-weight: 600;
}
.recommend-con .rec-form button:hover {
  cursor: pointer;
}
.recommend-con .rec-form .warning {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0.3rem;
  font-size: 15px;
  color: crimson;
}/*# sourceMappingURL=App.css.map */